app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.eventDB.dataSourceType=WM_MANAGED_DATASOURCE
db.eventDB.hbm2ddl=none
db.eventDB.jndiName=
db.eventDB.maxPageSize=100
db.eventDB.maxPoolSize=4
db.eventDB.minPoolSize=2
db.eventDB.password=7b6a43524a78700d662158
db.eventDB.schemaName=PUBLIC
db.eventDB.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/eventDB;shutdown=true;hsqldb.lock_file=false;
db.eventDB.username=sa
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
