db.eventDB.dataSourceType=WM_MANAGED_DATASOURCE
db.eventDB.hbm2ddl=none
db.eventDB.jndiName=
db.eventDB.maxPageSize=100
db.eventDB.password=7b6a43524a78700d662158
db.eventDB.schemaName=PUBLIC
db.eventDB.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/eventDB;shutdown=true;hsqldb.lock_file=false;
db.eventDB.username=sa
