SET DATABASE UNIQUE NAME HSQLDB521AC6164D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."USER"("USERID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"USERNAME" VARCHAR(255) NOT NULL,"PASSWORD" VARCHAR(255) NOT NULL,"ROLE" VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC."USER" ALTER COLUMN "USERID" RESTART WITH 3
CREATE MEMORY TABLE PUBLIC."EVENTS"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"START" TIMESTAMP,"END" TIMESTAMP,"ALL_DAY" BOOLEAN DEFAULT FALSE,"TITLE" VARCHAR(255) NOT NULL,"URL" VARCHAR(255),"DESCRIPTION" VARCHAR(255),"COLOR" VARCHAR(255),"USERID" INTEGER DEFAULT 0,CONSTRAINT FK_KLM3U0JKV22E8H7MXHJD7P7GD FOREIGN KEY("USERID") REFERENCES PUBLIC."USER"("USERID"))
ALTER TABLE PUBLIC."EVENTS" ALTER COLUMN "ID" RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "USER" VALUES(1,'wmuser1','wmuser123','user')
INSERT INTO "USER" VALUES(2,'wmuser2','wmuser123','user')
INSERT INTO "EVENTS" VALUES(1,'2016-01-01 00:00:00.000000','2016-01-02 00:00:00.000000',TRUE,'New Years Eve',NULL,'Happy New Year','#beed9f',1)
INSERT INTO "EVENTS" VALUES(2,'2016-01-09 00:00:00.000000','2016-01-10 00:00:00.000000',TRUE,'Family Day',NULL,NULL,'#9eb2f0',1)
INSERT INTO "EVENTS" VALUES(4,'2016-01-26 00:00:00.000000','2016-01-27 00:00:00.000000',TRUE,'Republic Day',NULL,NULL,'#e09fb6',1)
INSERT INTO "EVENTS" VALUES(5,'2016-03-25 00:00:00.000000','2016-03-26 00:00:00.000000',TRUE,'Good Friday',NULL,NULL,'#b8b6fa',1)
INSERT INTO "EVENTS" VALUES(6,'2016-04-22 00:00:00.000000','2016-04-23 00:00:00.000000',TRUE,'Earth Day',NULL,'National Holiday',NULL,2)
INSERT INTO "EVENTS" VALUES(7,'2016-01-01 00:00:00.000000','2016-01-02 00:00:00.000000',TRUE,'New Years Eve',NULL,'Happy New Year','#fac0f9',2)
INSERT INTO "EVENTS" VALUES(9,'2016-12-05 20:00:00.000000','2016-12-06 13:00:00.000000',FALSE,'7 to 8th',NULL,'sdfho','#bd5d5d',1)
INSERT INTO "EVENTS" VALUES(10,'2016-12-08 18:30:00.000000','2016-12-08 18:30:00.000000',TRUE,'sedfdsf',NULL,'Happy New Year','#beed9f',1)
INSERT INTO "EVENTS" VALUES(11,'2016-12-21 22:00:00.000000','2016-12-22 00:00:00.000000',FALSE,'dfsfdg',NULL,NULL,NULL,1)
