# Database connection properties.
eventDB.username=${db.eventDB.username}
eventDB.jndiName=${db.eventDB.jndiName}
eventDB.password=${db.eventDB.password}
eventDB.hbm2ddl=${db.eventDB.hbm2ddl}
eventDB.impersonateUser=false
eventDB.maxPageSize=${db.eventDB.maxPageSize}
eventDB.dataSourceType=${db.eventDB.dataSourceType}
eventDB.dialect=org.hibernate.dialect.HSQLDialect
eventDB.driverClass=org.hsqldb.jdbcDriver
eventDB.schemaName=${db.eventDB.schemaName}
eventDB.maxPoolSize=${db.eventDB.maxPoolSize}
eventDB.minPoolSize=${db.eventDB.minPoolSize}
eventDB.url=${db.eventDB.url}
